<html>
<head>
<title>new shirts</title>
</head>

hey eliz<P>
each of these are the different fonts represented on the shirts. i did these really fast, so we can make any kind of changes! click on the different names to see the shirt. then hit the "back" button to get back to this page. call me at erik's- 217-355-8761<BR><BR>

<a href="arial.jpg">arial</a><BR>
<a href="berolina.jpg">berolina</a><BR>
<a href="frutiger.jpg">frutiger</a><BR>
<a href="garamond.jpg">garamond</a><BR>
<a href="gilsancb.jpg">gil sans</a>

</html>