<HTML>

<HEAD><TITLE>News</TITLE></HEAD>

<BODY BGCOLOR=ffffff  LINK=1868FF ALINK=1868FF VLINK=1868FF>



<img src="newstitle.gif">

<base target="_top">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TD WIDTH="500">

<p>12.30.00

<p>Hey everyone - 

<p>Upcoming tour info is at the bottom of the note. People who are at colleges that put on shows, please get a hold of me!

<p>First of all, the guestbook is currently really screwed
up. If any of you are receiving multiple e-mails please let
me know (though some of you signed the guestbook about 12
times so it's your own damn fault. - just teasing) Also, if
anyone hasn't received at least 4 or 5 e-mails this past
semester, please let me know. I promise I'll try to get it
fixed in the very near future!

<p>So....

<p>I will be at the Metro in Chicago on Thursday, Jan. 4.
The show is 18+ and doors open at 8. The show starts at 9
and I will probably go on at 10:30 or 10:45. <B>The band now
officially has 5 new songs that we know!</B>

<p>The good news is I have a _ton_ of free tickets and I
figured I might as well give them to people on the sarge
guestlist. I've been trying to figure out how to distribute
them and this is the best idea I've had: I'll be out front
of the metro at exactly 9pm and 10pm on Jan. 4 for about 5
minutes at a time and I'll have tickets for whoever wants to
meet me out there (unless you're a creepy stalker).

<p>If anyone thinks this is a dumb idea/and or has a better
one, just let me know.  For those of you who are interested
in meeting me, drop me a line so I at least know people are
interested in doing this. For those of you who haven't seen
me in a while, my hair's blond now and longish.

<p>Also, the split with bob nanna is almost done. I'll let
you know. I'm in the studio right now recording 5 more demos
with some friends - Russ Horvath (sarge's first drummer) and
Chris Norborg (former Chisel bassplayer). We're doing them
with Mike Lust who recorded the last two songs on Distant.

<p>Finally, I WILL be out with a full band over my spring
break - somewhere between March 8 and March 26. I'll
definitely be doing the east coast and may possibly head
south.

<p>If you want me to come play in your town, don't just tell
me - give me info on where I should play (be it a club or a
punk show or a house party, I don't care) and give me
contact info for whoever does shows there. I especially need
numbers for colleges who have committees that do shows. They
usually pay more and that helps me survive on tour - and now
I have other people I need to pay so it would really help!

<p>Ok, thanks!<BR>
xo<BR>
e
<HR>

<P>

      <table border="0" cellpadding="0" cellspacing="0">

        <td width="500">

            <p><br>

              8.9.00 </p>

            <p>

              Hey everyone! Emergency show announcement.</p>

            <p> I will be in Minneapolis this Saturday! </p>

            <p>Aug 12 Minneapolis MN 400 Bar (21+ I believe, sorry!) with Grant 

              Hart from Husker Du! </p>

            <p>Woo hoo! Fun show. </p>

            <p>Also, coming up<br>

              Sept 2 Chicago the Hideout (Thax's book release) with Marvel Kind, 

              the Baldwin Brothers and Light FM (from Star Ball and Motorhome) 

              <br>

              Sept 7 Chicago Schuba's with Wheat (look for advance tickets or 

              show up early because it will sell out) </p>

            <p>Tour was amazing. I had so much fun. Thanks to all of you who drove 

              a while to make it to shows.</p>

            <p> More news, sometime this fall I should have a split 7" coming 

              out on Troubleman Records with Bob Nanna formerly of Braid and currently 

              of Hey Mercedes. </p>

            <p>xo<br> e <br>

     

             

            </p>

            <hr>

      </table>

      <BR>

6.1.00

<BR><BR>

Hey everyone! A couple more solo shows coming up....

<BR><BR>

June 4 Valparaiso, IN w/ the Honor System<BR>

June 11 Oshkosh WI the New Moon Cafe<BR>

June 17 Detroit MI Summersmash Pop Fest w/ Outrageous Cherry and more<BR>

June 22 Chicago IL Schuba's - Parasol Records night with Autoliner, June 

and the Exit Wounds and the Doleful Lions

<BR><BR>

I'm going to tour again this summer - definitely the east coast in late 

july and maybe north and south dakota. I know, I know - I'm the only person 

in the world who tours north dakota but the kids there are so damn nice I'm 

going to try to work a few dates in. I'll keep you updated....<BR><BR>

<HR>

3.7.00

<BR><BR>

Hey everyone!

<BR><BR>

Long time no talk but I've got lots of good news for you <b>(and two important announcements at the end so please read the entire thing)</b>. First of all, our new CD "distant" is finally out! It may be a couple weeks before it hits record stores near you though. Please bug stores to order it. If it's not in stock, they can order it through Valley, Revolver, Carrottop, Lumberjack and I think Southern. If you have to get it right away, you can call (217) 344 8609 or go to <a href="http://www.parasol.com"> www.parasol.com</a>

<BR><BR>

The new CD has 3 new songs, 6 live tracks, 3 covers (Time after Time, Last Christmas by Wham, and These Boots are Made for Walkin') and then two acoustic tracks at the end. We hope you like it. The CD booklet has pictures of the band in various forms throughout the years. 

<BR><BR>

Next: I'm coming to visit! I'm doing 12 solo shows over my spring break from law school. I'm really nervous about touring solo so please come out to the shows if you possibly can. I'll be playing about half sarge songs and half "other" songs. And it's your first chance to get the new CD before it's in stores! I'll also be selling off all the remaining stock of sarge shirts. Here are my dates:

<BR><BR> 

March 10 Chicago IL Schuba's with David Singer and the A-Set <br>

March 15 (two shows!) Columbia MO <br>

        early - the Blue Note before the screening of American Movie<br>

        late - Shattered this show starts at 8pm <br>

March 16 Fayetteville AR Clunk with the Alkaline Trio and the Honor System (I'm first)<br>

March 17 Denton TX Rubber Glove with Papas Fritas, Seely and the Sandwiches (I'm first)<br>

March 18 Austin TX SXSW Cue Lounge at 12 am sharp! This is only a 25 minute set so don't be late!<br>

March 19 Houston TX Club Last Chance (house party 966 Thornton)<br>

March 20 Atlanta GA the Starbar<br>

March 22 Chapel Hill NC Go! Rehearsal Studio with Lurve and Ben Davis from milemarker<br>

March 23 Princeton NJ Campus Club<br>

March 24 Washington DC the Black Cat with the Beans<br>

March 25 Boston MA the Middle East upstairs with the Dismemberment Plan and the Ivory Coast<br>

March 26 NYC Brownies (all-ages) with Sean Na Na and the Holy Childhood (Danny Leo's new band)

<br><br>

** ok, first special request. There are a handful of shows I'm really worried about people coming to  so.... please come and drag all your friends! The ones I'm most concerned about are: Chicago at Schubas (I've never played there before but the room has beautiful acoustics so it should sound really nice!), Atlanta at the Starbar (it's 21+ so I need help!) Princeton at the Campus club (it's a college show but they'll have lots of beer so I promise it will be fun) and DC at the Black CAt (this show is with some bands that are a little more alterna-rock I think so I'm worried no one will come see me). Ok, enough begging. I'll shut up now.

<br><br>

<b>***Giving credit where credit is due.</B> I had to do the artwork for the CD super fast and I left out some lyric credits. In the song "clearer" there is a line "the wind isn't the coldest thing in they city this time" that I borrowed from Sean Na Na. For those of you not familiar with Sean, he's an amazingly talented songwriter who used to be in Calvin Crime on AmRep. But his solo stuff is pure, perfect lo-fi pop. I got that line in my head for a month and finally stole it for a song. Please check out Sean Na Na when they come through town. They tour like crazy and are on tour right now (and I'm playing with them in NY!). Also they have an album out in april on troubleman.

<br><br>

shutting up. can't wait to see you all soon!<br>

e

 

</TD>

</TABLE>

<BR><BR>



</body>

</html>



